{
  "name": "contactor",
  "version": "1.0.0",
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "eject": "expo eject",
    "lint": "./node_modules/eslint/bin/eslint.js '**/*.{js,ts,tsx}' --quiet --fix"
  },
  "dependencies": {
    "@react-navigation/native": "^6.0.6",
    "@react-navigation/stack": "^6.0.11",
    "@types/react-native-modal": "^4.1.1",
    "@types/uuid": "^8.3.3",
    "expo": "^43.0.3",
    "expo-status-bar": "^1.1.0",
    "@expo/vector-icons": "latest",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-native": "^0.66.3",
    "react-native-modal": "^13.0.0",
    "react-native-web": "0.17.5",
    "uuid": "^3.4.0",
    "expo-image-picker": "~11.0.3",
    "expo-file-system": "~13.0.3",
    "expo-contacts": "~10.0.3"
  },
  "devDependencies": {
    "@babel/core": "^7.12.9",
    "@types/react": "~17.0.21",
    "@types/react-native": "~0.64.12",
    "@typescript-eslint/eslint-plugin": "^5.4.0",
    "@typescript-eslint/parser": "^5.4.0",
    "babel-eslint": "^10.1.0",
    "eslint": "^8.3.0",
    "eslint-config-airbnb": "^19.0.1",
    "eslint-plugin-import": "^2.25.3",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "eslint-plugin-react": "^7.27.1",
    "eslint-plugin-react-hooks": "^4.3.0",
    "typescript": "~4.3.5"
  },
  "private": true
}